<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<title>MONOCHROME</title>
</head>
<body>
<header>
<div class="left">
<img src="img/globe.svg">
<a class="a1" href="#">RU</a>
<a class="a1" href="#">EN</a>
</div>

 <div class="logo">
<img src="img/monochrome.svg">
</div>

<div class="right">
<img src="img/search.svg">
<img src="img/user.svg">
<img src="img/cart.svg">
</div>
</header>
<hr>
<nav class="nav">
<a class="a" href="#gms">ЖЕНЩИНАМ</a>
<a class="a" href="#gms">МУЖЧИНАМ</a>
<a class="a" href="#gms">ДЕТЯМ</a>
<a class="a" href="#aks">АКЦИИ</a>
<a class="a" href="#kont">КОНТАКТЫ</a>
</nav>
<hr>
<main>


<section class="sec1">
<div class="monochrome">
<p>МОНОХРОМ</p>
</div>

<div class="zagol1">
<p>Онлайн магазин одежды от российского производителя</p>
</div>

<div class="img1">
<img  src="img/1.jpg">
<img  src="img/2.jpg">
</div>
</section>

 

<section id="gms" class="sec2">
<p class="mono1">МОНОХРОМ ДЛЯ ВСЕХ</p>
<div class="img3">
<img src="img/3.jpg">
<img src="img/4.jpg">
<img src="img/5.jpg">
</div>

<p class="woomans">Для женщин</p>
<p class="mans">Для мужчин</p>
<p class="kids">Для детей</p>
</section>



<section class="font">
<h1 class="zagol2">НОВАЯ КОЛЛЕКЦИЯ</h1>
<p class="t1">Стильная, футуристичная, необычная новая коллекция</p>
<p class="t2">кашемировых костюмов. Все как вы и мы любим.</p>
<button class="btn1">ПЕРЕЙТИ В КАТОЛОГ</button>
</section>


<section class="sec4">
<div class="zagol">
<p class="t3">НОВИНКИ СЕЗОНА</p>
<p class="t4">ОСЕНЬ-ЗИМА 2021</p>
</div>
        
<div class="blue">
<img class="img7" src="img/7.jpg">
<p class="tt1">Блю</p>
</div>

<div class="red">
<img class="img8" src="img/8.jpg">
<p class="tt2">Ред</p>
</div>

<div class="green">
<img class="img9" src="img/9.jpg">
<p class="tt3">Грин</p>
</div>

<div class="pink">
<img class="img10" src="img/10.jpg">
<p class="tt4">Пинк</p>
</div>
</section>



<section id="aks" class="sec5" >
<div class="img11_1">
<img src="img/11.jpg">
</div>

<div class="gr">
<h1 class="kg">ГРИН</h1>
<p class="OZ2021">Костюм из поливискозы прямого кроя из коллекции "Осень-Зима 2021"</p>
</div>

<div class="act1">
<p>Размер</p>
<p>Таблица размеров</p>
</div>

<div class="act1">
    <form class="f" action="#" method="post">
<select>
<option>Выберите размер</option>
<option>XS (42) </option>
<option>S (44)</option>
<option>M (46)</option>
<option>L (48)</option>
<option>XL (50)</option>
<option>XXL (52)</option>
<option>3XL (54)</option>
<option>4XL (56)</option>
</select>

<div class="promo">
<p class="zen">19 990 ₽</p>
<input type="text" placeholder="Введите промокод">
 </div>
<button class="btn2">ДОБАВИТЬ В КОРЗИНУ</button>
<div class="perexod">
<a class="spisok" href="#green">Описание</a>
<a class="spisok" href="#green">Материал</a>
<a class="spisok" href="#green">Уход</a>
</div>

<p>Костюм из костюмной поливискозы. Брюки с высокой посадкой, широкие, прямые, удлиненные, с  застежкой
на молнию и крючок. Жакет прямого свободного силуэта,
 на подкладке, с двубортной застежкой на пуговицы.  Костюмная поливискоза — тонкая, мягкая, легкая в уходе ткань. Не мнется, сочетается с другими материалами.
</p>
</form>
</div>
</div>
</section>


<section class="sec6">
<div class="dostavka">
<img class="plan" src="img/plane.svg">
<p class="t7">ДОСТАВКА</p>
<p class="p33">Бесплатная доставка по всему миру для заказов от 5000 ₽</p>
</div>

<div class="podd">
<img class="comm" src="img/communication.svg">
<p class="t7">ПОДДЕРЖКА</p>
<p class="p33">Если у вас есть вопросы, напишите нам в чат</p>
</div>

<div class="bez">
<img class="lock" src="img/lock.svg">
<p class="t7">БЕЗОПАСНОСТЬ</p>
<p  class="p33">Безопасная оплата на сайте картами Visa, Master Card</p>
</div>
<div class="ckid">
<img class="disc" src="img/discount.svg">
<p class="TEXT_7">СКИДКА 10%</p>
<p class="p33">Скидка на первую покупку по промокоду WELCOME</p>
</div>
</section>


<section class="section7">
<div class="img12-1">
<div class = "img12">
<img class = "foto12n" src="img/12.jpg">
</div> 
<div class="onas">
<p class="oonas">О НАС</p>
<p class="magazopis">Магазин Монохром основан в 2019 году в Казани.
У нас небольшое собственное производство.
Каждая деталь, все материалы проходят тщательный отбор, чтобы покупатели носили качественные вещи долго и с удовольствием.<br><br>
Мы стремимся показать, что ты можешь быть собой. 
Быть ярким, смелым, свободным. Экспериментировать без критики  и осуждения. Самовыражаться как ты хочешь. 
Без привязки к полу, происхождению, цвету кожи. Ты уникален. Яркие цвета для тебя. Монохром для тебя. 
</p>
</div>
</div>
</section>

<section class="section8">
<div class="obch8">
<div class = "rassilkatext">
<p class = "rassil1">ПОДПИШИТЕСЬ</p>
<p class = "rassil2">НА НАШУ РАССЫЛКУ</p>
</div>
<div class="obch81">
<div class="lastphototext">
<div>
<p class = "spam">Никакого спама. Только полезные статьи от наших стилистов и промокоды на скидку. 
Вы можете сами выбрать тип рассылки и получать только те письма, которые вам интересны. </p>
</div>
<img src="img/13.jpg">
</div>
<div class="inputii">
<p class = "spamm">Имя</p>
<input class="formaaa" placeholder="    Введите ваше имя">
<p class = "spamm">Телефон</p>
<input class="formaaa" placeholder="    + 7 _ _ _  _ _ _  _ _  _ _">
<p class = "spamm">E-mail</p>
<input class="formaaa" placeholder="    Введите вашу почту">
<p class = "spamm">Выберите тип рассылки</p>
<div class="radio">
<input type="radio" class="ppp">
<p class = "tonic">Советы от стилистов</p>
<input type="radio" class="sss">
<p>Промокоды на скидку</p>
<input type="radio" class="mmm">
<p>Новости</p>
</div>
<div class = "Obrabotka">
<input type="checkbox">
<p class = "Dannie">Я согласен на обработку моих персональных данных</p></div>
<div class = "otpravka">
<button class = "otprv">ОТПРАВИТЬ</button>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class = "footer">
<div class="podval">
<div class = "prava">
<p>Монохром &copy; 2021 Все права защищены</p>
</div>
<div class = "message">
<img class="images" src="img/facebook.svg">
<img class="images" src="img/vk.svg">
<img class="images" src="img/instagram.svg">
</div>
<div id="kont" class="confid">
<p class="politika">Политика конфиденциальности</p>
</div>
</div>    
</footer>
</body>
</html>